# cat /etc/nginx/conf.d/nomflix.conf
server {

        listen 80;

        location /react-nomflix/ {
                alias /var/www/nomflix/build/;
                try_files $uri $uri/ /index.html =404;
        }
}